Matin Azad,1,MX,1,35
Ashton Rosenzweig,0,SE,2,19
Reed Andes,0,CV,2,11
Jacob Perez,0,SE,4,24
Lauren Clapp,0,SE,4,22
Jacob Jessup,0,SE,4,23
Dylan Molesworth,0,SE,4,23
Emil Timperi,0,SE,4,22
Jacob Handy,0,SE,4,24
Michelle Bazan,0,SM,4,23
Victoria Hatfield,0,SE,4,24
Adrian Olguin,0,SM,4,23
Benjamin Martis,0,SE,4,23
Nolan Flodine,0,SE,4,24
Caitlyn Schurter,0,SE,4,24
Laysa Badillo,0,SM,4,23
Ewan Laplante,0,SE,4,23
Brandon Zaayer,0,SE,4,24
Facundo Rodriguez,0,SM,4,24
Luke Heisler,0,SE,4,24
Fernanda Briseno,0,SE,4,23
Tiernan Clark,0,SE,4,19
Nathan Stefan,0,SE,4,22
Ryan O'Donnell,0,SE,4,22
Andrew Presa,0,SE,4,22
Jessica Smith,1,CV,4,60
Victor Kiernan,0,SE,4,24
Keller Gill,0,SE,4,23
Yasir Gonzalez,0,SE,4,23
Shani Grounds,0,SM,4,24
Lily Huffaker,0,SE,4,22
Jeremy Kang,0,SE,4,24
Eduardo Ortiz,0,SM,4,23
Max DeWitt,0,SE,4,24
Derek Cao,0,SE,4,24
Callum Cunningham,0,SE,4,23
Andrew Del Castillo,0,SM,4,18
Roberto Gonzalez,0,WM,7,5
Tra Minh Hoang Le,0,WM,7,5
Diego Cruz,0,WM,7,5
Kassandra Sosa,0,WM,7,5
Yen Kim Lam,0,WM,7,4
Emilio Leyva,0,WM,7,4
Daniel Martinez,0,WM,7,3
Kevin Pena,0,WM,7,5
Tam Qve Vo,0,WM,7,4
Reyna Castaneda,0,WM,7,5
Emilse Angel,0,WM,7,5
Hieu Le,0,WM,7,41
Joel Castro,1,WM,7,51
Jose Gurrola,0,WM,7,42
Jacob Gabriel,0,WM,7,5
Ayden Osborne,0,WM,7,5
Sam Kahn,1,CV,8,41
Sheridan Liew,0,CV,25,19
Aleksa Radomirovic,2,CV,25,22
Sofia Velarde,1,CV,30,39
Graham Garibaldi,0,CV,31,13
Aryahi Gupta,2,CV,31,66
Sophia Rodrigues,1,CV,31,43
Jack Alexander,2,DL,31,109
Lucas Luwa,4,CV,31,97
Chloe Luwa,4,CV,31,99
Lucas Khattar,3,CV,31,94
Arman Aryan,4,CV,31,97
Lukas Nepomuceno,0,CV,31,8
William Morris,2,CV,31,58
Ryan Trubey,1,CV,31,46
Ashwanth Muruhathasan,4,CV,31,62
Elijah Munoz,0,CV,31,39
Isabelle Decena Llanos,0,CV,31,43
Daniel Wang,2,CV,31,50
Franco Sims,0,CV,31,11
Haris Sarwary,3,CV,31,88
Roberto Ramirez-Gomez,2,DL,31,86
Nancy Guerrero,2,DL,31,86
Louis Derrien,2,CV,31,76
Isabella Rodrigues,1,CV,31,38
Yufan(William) Guo,0,CV,31,13
Emanuele Rimini,0,CV,31,9
Meijia He,0,CV,31,12
Ryon Mkkan,2,DL,32,78
Eric Park,2,CV,32,61
Elijah Gaviola,2,CV,32,115
Erik Earl,1,CV,32,1
Yashwin Madakamutil,3,CV,32,131
Ethan Richey,2,CV,32,73
Eshaan Kansagara,4,CV,32,137
Ryan Nagle,6,CV,32,105
James Maron,7,CV,32,97
D.J. Nelson,7,CV,32,104
Jack Stevenson,5,CV,32,103
Cole Rudnick,5,CV,32,95
Kellen Rooney,0,CV,32,11
Fritz Broido,3,CV,32,80
Savera Soin,7,CV,32,87
Liam Tan,5,CV,32,99
Shiva Kansagara,3,CV,32,122
Eli Browne,4,CV,32,126
Benjamin Singer,3,CV,32,93
Vainavi Viswanath,4,CV,32,19
Julia Young,1,DL,32,41
R.J. Parry,2,CV,32,111
Gavin Morris,2,CV,32,103
Kanvar Soin,3,CV,32,83
John Ortega-Ramos,2,MX,32,74
Maxson Kaiser-Webb,1,DL,32,39
David Calderon,2,DL,32,58
Isis Jenkins,2,DL,32,82
Daniel Goldstein,2,CV,32,82
Aidan Tan,6,CV,32,99
Neo Martindelcampo,1,DL,32,42
Andrew Jungwoo Seo,5,CV,32,107
Nathan Vishnevetsky,0,CV,32,22
Max Leong,0,CV,32,17
Evan Coats,2,CV,32,53
Brandon Wells,1,DL,32,78
Dylan Mafong,1,CV,32,55
Jayden Kudo,1,CV,32,86
Zahir Ahmed,3,CV,32,63
Wren Tolo,3,CV,32,97
Diego Villela,0,CV,32,35
Joseph Aguilar,2,CV,32,33
Aaron Glick,2,CV,32,93
Sean Heckler,0,CV,32,7
Ella Yang,3,CV,32,67
Elijah Small-Richmond,1,DL,32,98
Esme Puzio,2,DL,32,74
Finn Vermaas,1,DL,32,66
Garrett Thomas,4,CV,32,82
David Lee,4,CV,32,85
Diana Frias,0,HH,32,10
Carolina Arrieta Ramirez,0,HH,32,10
Denisse Lopez,0,HH,32,10
Estephany Nunez Lovio,0,HH,32,10
Jason Ly,0,HH,32,10
Dustin Chang,0,HH,32,10
Kenny Le Nguyen,0,HH,32,10
Tuan Dang,0,HH,32,10
Dong Zou,2,CV,32,84
David Thorpe,2,CV,32,97
Brandon Shen,0,CV,32,18
Christ Tang,0,HH,32,9
Lorena Millan,0,HH,32,6
John Tran,0,HH,32,10
Hien Trinh,0,HH,32,6
Oscar Silva,0,HH,32,6
Alfred Quan,6,CV,32,41
Cindy Feldman,1,CV,32,42
Isaac Leyva,0,MX,32,40
Alex Woelkers,1,CV,32,37
Michael Smee,0,CV,32,7
Jahaziel Elishama,0,MX,32,41
Yash Gupta,2,CV,32,41
Phillip Huang,1,CV,32,46
Jonathan Cornick,1,CV,32,46
Alfredo Padilla,0,DL,32,16
Maran Ramirez,0,CV,32,57
Angel Villarreal,0,DL,32,47
Dominique Luna,0,MX,32,39
Adwit Aggarwal,2,CV,32,45
Ilene Hoffman,4,CV,32,65
Regina Murillo,0,WM,32,42
Dhruv Wadhwa,2,CV,32,50
Angel Menxia,0,MX,32,29
Oliver Nizet,2,CV,32,88
Eniola(David) Odunuga,0,GP,32,34
Sean Yoo,1,CV,32,42
Jason Tablas,1,GP,32,37
Theo Nakfoor,2,CV,32,6
Oscar Acevedo-Federico,3,DL,32,88
Kayla Wright,1,GP,32,39
Ashley Arner,1,CV,32,65
Ebuka Alozie,0,GP,32,23
Joshua Jasso,0,DL,32,16
Michelle Montiel,0,MX,32,22
Kelly Manichanh,1,GP,32,37
Alejandro Marquez,0,MX,32,35
Nicholas Cornick,2,CV,32,76
Nancy Montiel,0,MX,32,32
Subin Ock,0,CV,32,42
Maxwell Fang,1,CV,32,50
Adriana R. Nunez,0,MX,32,27
Jamie Ortiz,0,HH,32,24
Samson Kempiak,0,CV,32,44
Sherlin Cruz,3,HH,32,89
Owen Yin,3,CV,32,91
Anthony Cerruti,7,CV,32,72
Melissa Perez,3,CV,32,88
Christopher Tablas,1,GP,32,37
Nikita Davidchuk,1,CV,32,50
Victoria Gonzalez-Calderon,1,GP,32,38
Angeline Villachica,0,MX,32,43
Alexa Jasso,0,DL,32,51
Uriel Leyva,0,MX,32,28
Hari Krishnamurthy,1,CV,32,27
Paola Padilla,0,DL,32,49
Daniel Hernandez,0,GP,32,31
Alan Chu,0,CV,32,39
Andrea Martinez,0,MX,32,32
Andres Leyva,0,MX,32,33
Jordan Luo,1,CV,32,54
Maribel Acevedo,0,MX,32,34
Rachel Yang,1,CV,32,52
Cameron Tishler,2,CV,32,100
Andrew Vo,0,HH,32,9
Samuel Marshak-Vidov,3,CV,32,4
Jessica Luo,1,CV,32,54
Wendy Gonzalez,0,DL,32,52
Maira Clotfelter,1,CV,32,38
Neel Kumar,2,CV,32,51
Kyle Yin Xu,1,CV,32,42
Brenda Montiel,0,MX,32,29
Kevin Xu,1,CV,32,30
River Beckham,0,MX,32,7
Aidan McCormick,0,CV,32,16
Catherine Nguyen,6,CV,32,74
Sarika Patil,2,CV,32,87
Matthew Wang,2,CV,32,111
Jackson Codd,1,CV,32,23
Daniel Oviedo,3,CV,32,70
Eligah Johnson,1,MX,32,51
Lily Nguyen,0,CV,32,11
Ryder Casazza,1,CV,32,14
Samuel Sharp,0,CV,32,13
Jack Gorton,0,CV,32,12
Henry Contreras,0,CV,32,11
Michael Zeng,0,CV,32,11
Annie (Chang) Bian,0,CV,32,13
Andrew Yu,2,CV,32,75
Sofia Vargas,1,CV,32,55
Sophia Yu,2,CV,32,70
Jaren Fizer,1,CV,32,23
Emanuel Toscano,0,GP,32,19
Russel Bansasine,0,MX,32,43
Stephanie Morales,0,MX,32,26
Diego Fuentes-Alvarado,0,GP,32,18
Karl Aannestad,0,CV,32,11
Anya Sabhnani,0,CV,32,11
Andrew K Kang,0,CV,32,11
Dalia Sebat,3,CV,33,113
Toby Laskowski,3,CV,33,109
Ethan Cho,3,CV,33,94
Joseph Stack,4,CV,33,100
Adrian Derderian,7,CV,33,109
Andrew Kuhn,2,CV,33,67
Alec Howell,5,CV,33,108
Logan Rips,7,CV,33,78
Rachel Williams,1,CV,33,85
Dexter Haehnichen,1,CV,33,95
Jake Mordan,1,CV,33,85
Olivia Hicks,1,CV,33,70
Jones Pearlman,2,CV,33,70
Dylan Arnold,0,CV,33,53
Julia Hicks,1,CV,33,72
Kevin Cheng,3,CV,33,112
Arnav Palkhiwala,2,CV,33,61
Aidan Schroeder,3,CV,33,96
Charlie Herbert,4,CV,33,110
Zachary Fitzpatrick,4,CV,33,105
Casey Holden,4,CV,33,65
Nicholas Pai,4,CV,33,102
Joanne Lee,2,CV,33,87
Owen Morris,1,CV,33,67
Robby Sanders,4,CV,33,120
Max Norman,3,CV,33,94
Natalie Petersen,2,CV,33,88
Elena LeTourneau,3,CV,33,44
Ryan Boyes,1,CV,33,41
Ryan Gleason,1,CV,33,39
Connor Bansasine,1,MX,33,43
Garrett Kunkler,1,CV,33,34
Jose Hernandez,1,WM,33,46
Apaara Chawla,1,CV,33,76
Dante Carnecchia,4,CV,33,100
John Smithers,1,CV,33,49
Emerson Birchmeier,0,CV,33,32
Asher Tedford,0,CV,33,39
Priyankaa Nigam,0,CV,33,38
Jaiden Lau,1,MX,33,43
Ryan Jabro,1,CV,33,41
Zakary Koenigs,2,CV,33,56
Kaiden Krenek,1,CV,33,49
Tate Criqui,0,CV,33,42
Alex Somich,1,CV,33,72
Cameron Black,4,CV,33,68
Kaiya Park,3,CV,33,91
Miller Watson,0,CV,33,24
Jangwoo Lee,7,CV,33,104
Ella Fox,3,CV,33,65
Katherine Arnold,3,CV,33,66
Jack Marolt,0,CV,33,36
Lila Browne,0,CV,33,28
Rishi Khurana,2,CV,33,65
Zeynep Fitoz,0,CV,33,21
Anthony Gudoy,1,HH,33,43
Ian Browne,0,CV,33,42
Ankit Bisain,2,CV,33,41
Elijah Bowers,1,CV,33,59
Thomas Steiner,4,CV,33,90
Jessie Shen,1,CV,33,59
Anya Chandorkar,1,CV,33,23
Mitchell Oeth,0,CV,33,23
Nolan Kellerman,1,CV,33,23
Kate Deller,0,CV,33,14
Claire-Rose Deller,0,CV,33,12
Ben McGowan,0,CV,33,5
Aiden Herold,0,CV,33,19
Sarah Delfino,0,CV,33,13
Nikhil Rajgopal,0,CV,33,12
Logan Johnson,2,CV,33,65
Amanda Li,2,CV,33,82
Aditya Hegde,1,CV,33,13
Tyler Cheng,1,CV,33,14
Rohan Gutlapalli,0,CV,33,13
Cainnan Fox,0,CV,33,9
Elijah Sasevich,0,CV,33,10
Hayden Yiu,0,CV,33,13
Grace Wang,0,CV,33,14
Isabella Pizzi,1,CV,33,12
Varnit Gupta,2,CV,33,59
Arielle Sanford,1,CV,33,57
Nick Sanford,1,CV,33,56
Jensen Bell,0,CV,33,18
Alex Zuniga,0,MX,33,45
Daelyn Bell,0,CV,33,18
MaClaryn Bell,0,CV,33,13
Ian Loam,2,CV,34,36
Vianne Schwaebe,1,CV,34,101
Dylan Powell,3,CV,34,88
Brandon Powell,3,CV,34,89
Hobie Schutt,1,MX,34,35
Adi Khandelwal,0,CV,34,18
Artin Kim,0,CV,34,10
Marc Oriol,1,DL,35,58
Colin Sepkovic,2,CV,35,63
Ryland Birchmeier,4,CV,35,89
Neal Parthasarathy,0,CV,35,41
Joshua Pryor,1,DL,35,59
Katelyn Daniels,2,CV,35,103
Kamron Raiszadeh,0,CV,36,38
Andrew Park,6,CV,37,104
Ian Lee,6,CV,37,87
Eli Smith,6,CV,37,91
Cole Trammer,6,CV,37,104
Roshan Shah,0,CV,37,7
Milan Shah,0,CV,37,7
Adi Gudi,1,CV,38,50
Michael Back,1,CV,40,128
Isaac Baloun,1,CV,40,51
Stefanie Back,1,CV,40,79
Shiva Malhotra,5,CV,42,91
Chris Woolson,2,CV,42,58
Pranav Bantval,1,CV,42,43
Joyce Garofalo,0,CV,43,13
Kai Salinas,0,CV,43,20
Peter Fregoso,0,CV,43,43
Lucas Baizer,8,CV,64,145
Carmen Camacho,1,GP,64,39
David Frieder,3,CV,65,122
Delara Aryan,6,CV,66,128
Meredith Hunter,6,CV,66,55
Matthew Smith,9,CV,96,180